@mixin pie-clearfix
  &:after
    content: ""
    display: table
    clear: both
  // For IE 6/7 (trigger hasLayout)
  zoom: 1

@import bootstrap/bootstrap
@import jquery-ui
@import markitup/skins/simple/style
@import markitup/sets/default/style
@import chosen

html, body
  background-color: #eee

// 40px to make the container go all the way to the bottom of the topbar
body
  padding-top: 40px

// center align it with the container
.container > footer p
  text-align: center

// downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16.
.container
  width: 820px

// The white background content wrapper
// negative indent the amount of the padding to maintain the grid system
.content
  background-color: #fff
  padding: 20px
  margin: 0 -20px
  -webkit-border-radius: 0 0 6px 6px
  -moz-border-radius: 0 0 6px 6px
  border-radius: 0 0 6px 6px

  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  box-shadow: 0 1px 2px rgba(0,0,0,.15)

#sidebar
  position: absolute
  top: 0
  left: 20px
  width: 220px


// Page header tweaks
.page-header
  background-color: #f5f5f5
  padding: 20px 20px 10px
  margin: -20px -20px 20px

.topbar .btn
  border: 0

ol
  list-style: none

.small
  margin-left: 40px
  .separator
    margin: 0 5px
  input, label, span, a, div, ul, li
    display: inline
    margin: 0
    font-size: 11px
    line-height: 13px
    color: #999
    -webkit-text-shadow: 0 1px 0 rgba(255,255,255,.6)
    -moz-text-shadow: 0 1px 0 rgba(255,255,255,.6)
    text-shadow: 0 1px 0 rgba(255, 255, 255, .6)
    font-weight: normal

.inputs li
  margin-bottom: 10px

.inputs abbr
  margin-left: 3px

.hidden
  display: none

// Sidebar --------------------------------------------------------
.sidebar.modal
  position: fixed
  margin: 0
  top: 60px
  left: 20px
  width: 220px

  form
    margin: 0
  .primary
    margin-left: 14px
  label
    text-align: left
  input[type=text]
    width: 180px
  input[type=number]
    width: 180px
  select
    width: 190px
  input.datepicker
    width: 78px


.actions
  .secondary
    margin-left: 10px

.logged_out .container-fluid, .container-fluid.without_sidebar
  .content
    margin: 0

.content
  margin-bottom: 30px
  margin-right: 0

.index_as_table
  margin-top: 40px

  .zebra-striped
    td:last-child
      width: 155px
      .small
        margin-left: 5px

#index_footer
  +pie-clearfix
  > div
    float: right
  .download_links
    line-height: 72px
    font-size: 11px
    margin-right: 20px
  .pagination_information
    font-size: 11px
    color: #aaa
    position: absolute
    top: 85px
    right: 42px
    b
      color: #666

// #main_content
//   input[type=text], textarea
//     width: 99%
//   textarea
//     height: 300px

form .thumbnail
  figure
    position: relative
    width: auto
    img
      margin-left: 20px
    a.remove
      position: absolute
      display: block
      width: 16px
      height: 16px
      text-indent: -9999em
      background: url(/assets/button_remove.png)
      top: -5px
      left: 102px
      cursor: pointer
      display: none
    a.remove:hover
      background-position: bottom
  figure:hover
    a.remove
      display: block


form
  .time, .date, .datetime
    select[id$="created_at_3i"]
      width: 55px
    select[id$="created_at_2i"]
      width: 110px
    select[id$="created_at_1i"]
      width: 70px    
    
.blank_slate_container
  margin-top:  55px
